<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Vettvangur.IcelandAuth.Umbraco8</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth.Umbraco8</PackageId>
        <Version>3.0.2</Version>
        <Title>Vettvangur.IcelandAuth.Umbraco8</Title>
        <Description>Enables easy integration with the island.is authentication service using Umbraco 8</Description>
        <PackageReleaseNotes>Migrate to xdt transforms</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland;Umbraco;Umbraco8</PackageTags>

    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\web.config.transform" />
      <None Remove="web.config.install.xdt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Vettvangur.IcelandAuth.UmbracoShared\ControllerBehavior.cs">
        <Link>ControllerBehavior.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\web.config.transform" />
      <Content Include="web.config.install.xdt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vettvangur.IcelandAuth" Version="[3.0.*,4.0)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="UmbracoCms.Core" Version="8.0.0" />
        <PackageReference Include="UmbracoCms.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vettvangur.IcelandAuth\Vettvangur.IcelandAuth.csproj" />
    </ItemGroup>
</Project>
