<Project>
    <PropertyGroup>
        <Authors>Gunnar Már Óttarsson, Vettvangur</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vettvangur/Vettvangur.IcelandAuth</PackageProjectUrl>
        <PackageIcon>images\VV_Logo.png</PackageIcon>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package icon -->
        <None Include="..\..\..\VV_Logo.png" Pack="true" PackagePath="images\" />
    </ItemGroup>

</Project>
