<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1;net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>Vettvangur.IcelandAuth</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth</PackageId>
        <Version>3.0.7</Version>
        <Title>Vettvangur.IcelandAuth</Title>
        <Description>Enables easy integration with the island.is authentication service</Description>
        <PackageReleaseNotes>Change information log to debug mode for valid login</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland</PackageTags>

    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Umbraco7</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Umbraco8</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <Reference Include="System.Web" />
      <Reference Include="System" />
    </ItemGroup>
  
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    </ItemGroup>
</Project>
