# Vettvangur.IcelandAuth

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  release-build-push.ps1  release-build.ps1
src/: .editorconfig  Vettvangur.IcelandAuth.sln
src/Samples/AspNetCoreSample/: AspNetCoreSample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Samples/AspNetCoreSample/Controllers/: HomeController.cs
src/Samples/AspNetCoreSample/Models/: ErrorViewModel.cs
src/Samples/AspNetCoreSample/Properties/: launchSettings.json
src/Samples/AspNetCoreSample/Views/: _ViewImports.cshtml
src/Samples/AspNetCoreSample/Views/Shared/: _Layout.cshtml
src/Samples/AspNetCoreSample/wwwroot/css/: styles.css
src/Samples/Net5Sample/: Net5Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/SamplesFrontend/: api.html  index.html  package-lock.json  package.json
src/Samples/Umbraco10Sample/: .gitignore  AuthHandler.cs  Program.cs  Startup.cs  Umbraco10Sample.csproj  appsettings.json
src/Samples/Umbraco10Sample/Properties/: launchSettings.json
src/Samples/Umbraco10Sample/Views/: Home.cshtml  _ViewImports.cshtml
src/Samples/Umbraco7Sample/: Umbraco7Sample.csproj  Web.config  packages.config  robots.txt
src/Samples/Umbraco8Sample/: Umbraco8Sample.csproj  Web.Release.config  Web.config  packages.config
src/Samples/Vettvangur.IcelandAuth.Sample.AspNetCore/: Dockerfile  Program.cs  Startup.cs  Vettvangur.IcelandAuth.Sample.AspNetCore.csproj  appsettings.json
src/Samples/Vettvangur.IcelandAuth.Sample.AspNetCore-WIP/: Program.cs
src/Samples/Vettvangur.IcelandAuth.Sample.Frontend/: index.html  package.json
src/Samples/Vettvangur.IcelandAuth.Sample.Umbraco7/: Vettvangur.IcelandAuth.Sample.Umbraco7.csproj  Web.Release.config  Web.config  packages.config
src/Samples/Vettvangur.IcelandAuth.Sample.Umbraco8/: Vettvangur.IcelandAuth.Sample.Umbraco8.csproj  Web.Release.config  Web.config
src/Vettvangur.IcelandAuth/: AudkenniCertificateChain.Bytes.cs  AudkenniCertificateChain.cs  IcelandAuthService.UrlHelper.cs  IcelandAuthService.cs  IslandsrotCertificateChain.Bytes.cs  IslandsrotCertificateChain.cs  LegacyConfigurationProvider.cs  SamlLogin.cs  ServiceCollectionExtensions.cs  Vettvangur.IcelandAuth.csproj  Vettvangur.IcelandAuth.nuspec
src/Vettvangur.IcelandAuth.NetFramework/: Vettvangur.IcelandAuth.NetFramework.csproj  app.config  packages.config
src/Vettvangur.IcelandAuth.NetFramework/Properties/: AssemblyInfo.cs
src/Vettvangur.IcelandAuth.Owin/: IcelandAuthenticationDefaults.cs  IcelandAuthenticationHandler.cs  IcelandAuthenticationMiddleware.cs  IcelandAuthenticationOptions.cs  LoggingBridge.cs  SimpleStateTracking.cs  Vettvangur.IcelandAuth.Owin.csproj
src/Vettvangur.IcelandAuth.Sample.AspNetCore/: Startup.cs
src/Vettvangur.IcelandAuth.Sample.AspNetCore-WIP/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Vettvangur.IcelandAuth.Sample.AspNetCore-WIP/Properties/: launchSettings.json
src/Vettvangur.IcelandAuth.Sample.AspNetCore/Pages/: Error.cshtml.cs
src/Vettvangur.IcelandAuth.Sample.Umbraco7/: Vettvangur.IcelandAuth.Sample.Umbraco7.csproj  Web.Release.config  Web.config  packages.config
src/Vettvangur.IcelandAuth.Sample.Umbraco7/App_Start/: UmbracoStartup.cs
src/Vettvangur.IcelandAuth.Sample.Umbraco7/Config/: Dashboard.config
src/Vettvangur.IcelandAuth.Sample.Umbraco7/Controllers/: AuthController.cs
src/Vettvangur.IcelandAuth.Sample.Umbraco7/Views/: Home.cshtml
src/Vettvangur.IcelandAuth.Sample.Umbraco8/: Vettvangur.IcelandAuth.Sample.Umbraco8.csproj  Web.Release.config  Web.config  packages.config  robots.txt
src/Vettvangur.IcelandAuth.Sample.Umbraco8/App_Start/: UmbracoStartup.cs
src/Vettvangur.IcelandAuth.Sample.Umbraco8/Controllers/: AuthController.cs
src/Vettvangur.IcelandAuth.Sample.Umbraco8/Views/: home.cshtml  master.cshtml
src/Vettvangur.IcelandAuth.Sample.Umbraco8/css/: styles.css
src/Vettvangur.IcelandAuth.Tests/: IcelandAuthServiceTest.cs  Resources.cs  UrlHelperTests.cs  Vettvangur.IcelandAuth.Tests.csproj
src/Vettvangur.IcelandAuth.Tests/Helpers/: SimpleConfiguration.cs
src/Vettvangur.IcelandAuth.Umbraco.Shared/: Vettvangur.IcelandAuth.Umbraco.Shared.csproj
src/Vettvangur.IcelandAuth.Umbraco7/: IcelandAuthController.cs  Log4NetProvider.cs  Vettvangur.IcelandAuth.Umbraco7.csproj  Vettvangur.IcelandAuth.Umbraco7.nuspec  app.config  packages.config  web.config.transform
src/Vettvangur.IcelandAuth.Umbraco7/Properties/: AssemblyInfo.cs
src/Vettvangur.IcelandAuth.Umbraco8/: IcelandAuthController.cs  UmbracoLogger.cs  Vettvangur.IcelandAuth.Umbraco8.csproj  Vettvangur.IcelandAuth.Umbraco8.nuspec  app.config  packages.config  web.config.transform
src/Vettvangur.IcelandAuth.UmbracoShared/: ControllerBehavior.cs  Vettvangur.IcelandAuth.UmbracoShared.csproj  Vettvangur.IcelandAuth.UmbracoShared.nuspec
src/libraries/: Directory.Build.props
src/libraries/Vettvangur.IcelandAuth/: GetDNComponents.cs  IcelandAuthAttribute.cs  IcelandAuthService.UrlHelper.cs  IcelandAuthService.cs  IslandsrotCertificateChain.cs  SamlLogin.cs  Vettvangur.IcelandAuth.csproj
src/libraries/Vettvangur.IcelandAuth.Owin/: IcelandAuthenticationDefaults.cs  IcelandAuthenticationExtensions.cs  Vettvangur.IcelandAuth.Owin.csproj
src/libraries/Vettvangur.IcelandAuth.Umbraco10/: ControllerBehavior.cs  IcelandAuthController.cs  Vettvangur.IcelandAuth.Umbraco10.csproj
src/libraries/Vettvangur.IcelandAuth.Umbraco7/: Log4NetProvider.cs  Vettvangur.IcelandAuth.Umbraco7.csproj
src/libraries/Vettvangur.IcelandAuth.Umbraco8/: IcelandAuthController.cs  UmbracoLogger.cs  Vettvangur.IcelandAuth.Umbraco8.csproj  web.config.install.xdt
src/libraries/Vettvangur.IcelandAuth.Umbraco8/App_Start/: Registrations.cs
src/libraries/Vettvangur.IcelandAuth.Umbraco8/Views/: web.config.transform
src/libraries/Vettvangur.IcelandAuth.Umbraco9/: IcelandAuthController.cs  Vettvangur.IcelandAuth.Umbraco9.csproj
src/libraries/Vettvangur.IcelandAuth.UmbracoShared/: ControllerBehavior.cs  ControllerBehaviorCore.cs
(+65 files in other folders)
