<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Vettvangur.IcelandAuth.Umbraco9</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth.Umbraco9</PackageId>
        <Version>3.0.6</Version>
        <Title>Vettvangur.IcelandAuth.Umbraco9</Title>
        <Description>Enables easy integration with the island.is authentication service using Umbraco 9</Description>
        <PackageReleaseNotes>Migrate to xdt transforms</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland;Umbraco;Umbraco9</PackageTags>

    </PropertyGroup>

    <ItemGroup>
      <None Remove="web.config.install.xdt" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="web.config.install.xdt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Vettvangur.IcelandAuth" Version="[3.0.*,4.0)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vettvangur.IcelandAuth\Vettvangur.IcelandAuth.csproj" />
    </ItemGroup>
</Project>
