<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>Vettvangur.IcelandAuth</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth</PackageId>
        <Version>0.0.1</Version>
        <Title>Vettvangur.IcelandAuth</Title>
        <Authors>Gunnar Már Óttarsson, Vettvangur</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vettvangur/Vettvangur.IcelandAuth</PackageProjectUrl>
        <PackageIcon>images\VV_Logo.png</PackageIcon>
        <Description>Allows easy integration with the Ísland.is authentication service</Description>
        <PackageReleaseNotes>First release.</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland</PackageTags>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <!-- Package icon -->
    <ItemGroup>
        <None Include="..\..\VV_Logo.png" Pack="true" PackagePath="images\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
        <DefineConstants>NET461;NETFRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Umbraco7</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Umbraco8</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
</Project>
