<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>Vettvangur.IcelandAuth</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
        <DefineConstants>NET461;NETFULL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>
</Project>
