<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>Vettvangur.IcelandAuth.Umbraco7</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth.Umbraco7</PackageId>
        <Version>3.0.0-beta.6</Version>
        <Title>Vettvangur.IcelandAuth.Umbraco7</Title>
        <Authors>Gunnar Már Óttarsson, Vettvangur</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vettvangur/Vettvangur.IcelandAuth</PackageProjectUrl>
        <PackageIcon>images\VV_Logo.png</PackageIcon>
        <Description>Enables easy integration with the island.is authentication service using Umbraco 7</Description>
        <PackageReleaseNotes>v2.0</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland;Umbraco;Umbraco7</PackageTags>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\web.config.transform" />
      <None Remove="web.config.transform" />
    </ItemGroup>

    <ItemGroup>
    <!-- Package icon -->
      <None Include="..\..\VV_Logo.png" Pack="true" PackagePath="images\" />
      <Compile Include="..\Vettvangur.IcelandAuth.UmbracoShared\ControllerBehavior.cs">
        <Link>ControllerBehavior.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\web.config.transform" />
      <Content Include="web.config.transform" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vettvangur.IcelandAuth" Version="[3.0.*,4.0)" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="UmbracoCms.Core" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vettvangur.IcelandAuth\Vettvangur.IcelandAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
