<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Vettvangur.IcelandAuth.Umbraco10</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Vettvangur.IcelandAuth.Umbraco10</PackageId>
        <Version>3.0.7</Version>
        <Title>Vettvangur.IcelandAuth.Umbraco10</Title>
        <Description>Enables easy integration with the island.is authentication service using Umbraco 10</Description>
        <PackageReleaseNotes>Migrate to xdt transforms</PackageReleaseNotes>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland;Umbraco;Umbraco10</PackageTags>

    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Vettvangur.IcelandAuth" Version="[3.0.*,4.0)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vettvangur.IcelandAuth\Vettvangur.IcelandAuth.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Vettvangur.IcelandAuth.UmbracoShared\ControllerBehaviorCore.cs">
      <Link>ControllerBehaviorCore.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
