<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Vettvangur.IcelandAuth.Owin</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!-- Package properties -->
    <PackageId>Vettvangur.IcelandAuth.Owin</PackageId>
    <Version>1.0.1</Version>
    <Title>Vettvangur.IcelandAuth.Owin</Title>
    <Description>Enables easy integration with the island.is authentication service using Owin middleware</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Authentication;DigitalCertificates;NationalRegistry;Iceland;Owin</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Vettvangur.IcelandAuth.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageReference Include="Vettvangur.IcelandAuth" Version="[3.0.2,4.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vettvangur.IcelandAuth\Vettvangur.IcelandAuth.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
